<!DOCTYPE html>
<html>
<head>
    <title>Homely Harvest</title>
    <meta name="description" content="Cv page for our website HomelyHarvest">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Lila Raj Dura">
    <link rel="icon" type="image/x-icon" href="../../Images/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FDFEFF;
        }
        .cv-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            background-color: #F0F3F4;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left img {
            width: 200px;
            height: auto;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        .education,
        .training,
        .experience {
            margin-bottom: 20px;
        }

        .education h2,
        .training h2,
        .experience h2 {
            color: #27AE60;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="../AboutUs.html">Go Back</a>
    </nav>  
    <div class="cv-container">
        <div class="left">
            <div class="img">
                <img src="../../Images/About us imgs/lila.jpg" alt="photo">
            </div>
        </div>
        <div class="right">
            <div>
                <h2><b>Name</b></h2>
                <li>LilaRaj Dura</li>
            </div>
            <div class="education">
                <h2><b>Education</b></h2>
                <li>Bachelor in IT at Islington College</li>
                <li>Studied +2 at Orchid College</li>
            </div>
            <div class="trainig">
                <h2>training</h2>
                <li>HTML and CSS for Beginners-Web</li>
                <li>JavaScript-Programming Basics</li>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <li>Blog writer for Homley Harvest</li>
            </div>
        </div>
    </div>
</body>
</html>
